@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-darkest: #3E3E3E;
    --color-medium: #696969;
    --color-light: #D9D9D9;
    --color-background: #FFFFFF;

    --color-highPrio: #DA0000;
    --color-mediumPrio: #EEBA00;
    --color-lowPrio: #00AD11;

    --color-highPrioBG: #FFE2E2;
    --color-mediumPrioBG: #FFF7DB;
    --color-lowPrioBG: #E4FFE7;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-image: url(../images/austin-schmid-Mgd4WNAYeQ0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

/* Header */
header {
    background-color: var(--color-darkest);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-light);
    margin: 0.6rem 2rem;
}
.headerControls {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-right: 2rem;
}
.headerBtn {
    border: none;
    background-color: var(--color-light);
    padding: 0.4rem;
    border-radius: 4px;
    cursor: pointer;
    color: var(--color-darkest);
    font-weight: bold;
    font-size: 0.8rem;
}

/* List Cards */
#content {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.listCard {
    background-color: var(--color-background);
    width: min(18rem, 100%);
    border-radius: 8px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    display: grid;
    grid-template-columns: 8fr 1fr;
}

.listCard h2 {
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--color-darkest);
    align-self: center;
}

.addItemBtn {
    grid-column: 1 / 3;
    border: none;
    background-color: var(--color-background);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    color: var(--color-medium);
    font-weight: bold;
    font-size: 1.8rem;
    justify-self: center;
    cursor: pointer;
}

.listContent {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.listItem {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    background-color: var(--color-background);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 0.6rem;
}
.listItem h3 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-darkest);
    align-self: center;
}
.listItem input {
    justify-self: start;
}

.itemDesc {
    color: var(--color-medium);
    font-size: 0.8rem;
}
.itemPrio, .itemDue {
    font-size: 0.8rem;
    color: var(--color-darkest);
    align-self: center;
}

.itemDesc,
.itemPrio,
.itemDue {
    grid-column: 2 / 4;
}
.itemDue {
    grid-row: 4 / 5;
}
.itemEditBtn {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
.itemDelBtn {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
.itemEditBtn, .itemDelBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemEditBtn svg,
.itemDelBtn svg {
    stroke: var(--color-darkest);
    height: 1rem;
    cursor: pointer;
}

.itemExpandBtn {
    border: none;
    background-color: var(--color-background);
    color: var(--color-medium);
    font-size: 1.6rem;
    font-weight: 400;
    cursor: pointer;
}
.listExpandBtn {
    border: none;
    background-color: var(--color-background);
    color: var(--color-darkest);
    font-size: 2rem;
    font-weight: 400;
    cursor: pointer;
}